<!DOCTYPE html>
<html>
<head>
	<title>Secret Team 8396 | TPAA Robotics</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="responsiveslides.min.js"></script>
	<script>
	    $(function () {

	    $("#slider").responsiveSlides({
	      maxwidth: 960,
	      pause: true,
	      speed: 800
	    });
	  });
	</script>
</head>

<body>

	<!-- Start Header -->
	<div class="header">

		<!-- Start Social Buttons -->
	    <div class="social">
	        <ul>
	          <li>
	            <a class="facebook-hover" href="https://www.facebook.com/Team5012Gryffingear" target="_blank" title="Facebook | Team 5012 Gryffingear">Facebook</a>
	          </li>
	          <li>
	            <a class="google-hover" href="https://plus.google.com/u/0/+Gryffingear5012" target="_blank" title="Google+ | Team 5012 Gryffingear">Google+</a>
	          </li>
	          <li>
	            <a class="instagram-hover" href="http://instagram.com/gryffingear5012" target="_blank" title="Instagram | Team 5012 Gryffingear">Instagram</a>
	          </li>
	          <li>
	            <a class="twitter-hover" href="https://twitter.com/Gryffingear5012" target="_blank" title="Twitter | Team 5012 Gryffingear">Twitter</a>
	          </li>
	          <li>
	            <a class="youtube-hover" href="https://www.youtube.com/user/Gryffingear5012" target="_blank" title="YouTube | Team 5012 Gryffingear">YouTube</a>
	          </li>
	          <li>
	            <a class="shutterfly-hover" href="https://team5012.shutterfly.com/" target="_blank" title="Shutterfly | Team 5012 Gryffingear">Shutterfly</a>
	          </li>
	        </ul>
	    </div> <!-- End Social Buttons -->

		<!-- Start Logo -->
		<div class="logo">
			<center>
				<img src="images/logo.jpg">
				<h1>Sharing the Best-Kept Secret on the Planet</h1>
			</center>
		</div> <!-- End Logo -->

		<!-- Start Accordion -->
		<div class="accordion">

			<!-- Start Accordion Section -->
			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-1">Teams We Mentor</a>

				<!-- Start Accordion Section Content -->
				<div id="accordion-1" class="accordion-section-content">
					<h3>FTC</h3>
					<ul>
						<li><a href="http://www.ftc7372.tpaarobotics.com" target="_blank" title="FTC 7372 Norbots | TPAA Robotics">FTC 7372 Norbots</a></li>
						<li><a href="http://www.ftc8714.tpaarobotics.com" target="_blank" title="FTC 8714 Alloymantulas | TPAA Robotics">FTC 8714 Alloymantulas</a></li>
						<li><a href="http://www.ftc9098.tpaarobotics.com" target="_blank" title="FTC 9098 Dementorques | TPAA Robotics">FTC 9098 Dementorques</a></li>
					</ul>
				</div> <!-- End Accordion Section Content -->
			</div> <!-- End Accordion Section -->
			<script>
				$(document).ready(function() {
				    function close_accordion_section() {
				        $('.accordion .accordion-section-title').removeClass('active');
				        $('.accordion .accordion-section-content').slideUp(300).removeClass('open');
				    }
				 
				    $('.accordion-section-title').click(function(e) {
				        // Grab current anchor value
				        var currentAttrValue = $(this).attr('href');
				 
				        if($(e.target).is('.active')) {
				            close_accordion_section();
				        }else {
				            close_accordion_section();
				 
				            // Add active class to section title
				            $(this).addClass('active');
				            // Open up the hidden content panel
				            $('.accordion ' + currentAttrValue).slideDown(300).addClass('open'); 
				        }
				 
				        e.preventDefault();
				    });
				});
			</script>
		</div> <!-- End Accordion -->

		<!-- Start Navigation Menu -->
		<div class="nav">
			<ul class="nul">
				<a href=""><li>Home</li></a>
				<a href="About.html"><li>About</li></a>
				<a href="Robot.html"><li>Robot</li></a>
				<a href="Outreach.html"><li>Outreach</li></a>
				<a href="Toolkit.html"><li>FTC Rookie Toolkit</li></a>
				<a href="Resources.html"><li>Resources</li></a>
				<a href="Contact.html"><li>Contact Us</li></a>
			</ul>
			<div class="mobilenav">&#9776; Menu</div>
		</div>
		<script>
	      $('.mobilenav').on('click', function(){
	      	$('.nul').toggleClass('showing'); 
	      });
	    </script> <!-- End Navigation Menu -->
	</div> <!-- End Header -->

	<!-- Start Content -->
	<div class="content">
		
		<!-- Start Image Slider -->
		<div>
			<ul class="rslides" id="slider">
				<li><img src="images/1-img1.jpg"></li>
		        <li><img src="images/1-img2.jpg"></li>
		        <li><img src="images/1-img3.jpg"></li>
		        <li><img src="images/1-img4.jpg"></li>
		        <li><img src="images/1-img5.jpg"></li>
			</ul>
		</div> <!-- End Image Slider -->

		<!-- Start Wrapper -->
		<div class="wrapper">
			<iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=pl1vjduvmg9sd6anutjqo7o3rs%40group.calendar.google.com&amp;color=%23853104&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="100%" height="100%" frameborder="0" scrolling="no" class="agenda"></iframe>
		</div> <!-- End Wrapper -->
	</div> <!-- End Content -->

	<!-- Start Footer -->
	<div class="footer">

		<!-- Start Wrapper -->
		<div class="wrapper">
			<p>&#169;2015 Secret Team 8396 | Designed by: <a href="https://github.com/FTC-Team-8396-SecretTeam/SecretTeam8396-Website-1" target="_blank" title="View Website Code">Leslie Ochoa</a><a href="Sitemap.html" style="float: right;" title="Sitemap | Secret Team 8396">Sitemap</a></p>
		</div> <!-- End Wrapper -->
	</div> <!-- End Footer -->
</body>
</html>